<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DP Address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,90 Q256,100 260,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="122" x="200" y="89"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="212" y="102">A</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="211" y="126">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="224" y="144">F-Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="227" y="164">Op-Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="183">Const</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="221" y="203">Type I</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="298" y="111">Result</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="307" y="143">HI</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="307" y="173">LO</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="292" y="202">L(HI/LO)</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="271" y="156">ALU</text>
      <circ-port height="8" pin="140,80" width="8" x="196" y="96"/>
      <circ-port height="10" pin="620,170" width="10" x="315" y="105"/>
      <circ-port height="8" pin="140,190" width="8" x="196" y="116"/>
      <circ-port height="10" pin="620,250" width="10" x="315" y="135"/>
      <circ-port height="8" pin="140,260" width="8" x="196" y="136"/>
      <circ-port height="10" pin="620,330" width="10" x="315" y="165"/>
      <circ-port height="8" pin="140,310" width="8" x="196" y="156"/>
      <circ-port height="8" pin="140,380" width="8" x="196" y="176"/>
      <circ-port height="10" pin="690,430" width="10" x="315" y="195"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L(HI/LO)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B(Constante) "/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="+/-"/>
    </comp>
    <comp loc="(520,250)" name="ALU Operations"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp loc="(470,90)" name="ALU Control"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo de Instruccion"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L(HI/LO)"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L(HI/LO)"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante "/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Constante "/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B(Constante) "/>
    </comp>
  </circuit>
  <circuit name="ALU Operations">
    <a name="circuit" val="ALU Operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,59 Q167,69 171,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="78" x="130" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="69">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="103">+/-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="123">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="74">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="93">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="112">LO</text>
      <circ-port height="8" pin="130,80" width="8" x="126" y="56"/>
      <circ-port height="10" pin="960,110" width="10" x="205" y="65"/>
      <circ-port height="8" pin="130,190" width="8" x="126" y="76"/>
      <circ-port height="8" pin="100,270" width="8" x="126" y="96"/>
      <circ-port height="10" pin="910,300" width="10" x="205" y="85"/>
      <circ-port height="8" pin="100,320" width="8" x="126" y="116"/>
      <circ-port height="10" pin="910,390" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(880,20)" to="(890,20)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(860,90)" to="(910,90)"/>
    <wire from="(840,30)" to="(840,40)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(840,40)" to="(910,40)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="Sel-Mul"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(319,30)" name="Text">
      <a name="text" val="Arithmetics"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Remander"/>
    </comp>
    <comp lib="6" loc="(698,29)" name="Text">
      <a name="text" val="COMPARER"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Remander"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,70)" name="Comparer"/>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel-Mul"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel-Mul"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(518,25)" name="Text">
      <a name="text" val="Logic"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt/sltu"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mul LO"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,220)" name="Multi"/>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mul HI"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(720,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt/sltu"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="+/-"/>
    </comp>
    <comp loc="(350,300)" name="Divi"/>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mul LO"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mul HI"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(950,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,50 Q98,60 102,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="102" x="49" y="49"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="65">F-Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="74" y="83">Op-Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="103">Const</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="103">L(HI/LO)</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="62">Const</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="82">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="99">+/-</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,70" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1000,80" width="10" x="145" y="55"/>
      <circ-port height="10" pin="670,170" width="10" x="95" y="105"/>
      <circ-port height="10" pin="840,520" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(490,450)" to="(680,450)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(850,70)" to="(980,70)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(340,680)" to="(340,740)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(810,320)" to="(810,500)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(810,530)" to="(810,700)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(980,80)" to="(980,130)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(500,580)" to="(680,580)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(130,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(130,640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(130,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(320,700)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante "/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Constante "/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L(HI/LO)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(320,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(130,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(320,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="3" loc="(130,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
  </circuit>
  <circuit name="Divi">
    <a name="circuit" val="Divi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,43 Q82,53 86,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="61" x="49" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="54">%</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="93">rem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="92">+/-</text>
      <circ-port height="10" pin="860,190" width="10" x="105" y="45"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="46"/>
      <circ-port height="10" pin="860,310" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="3" loc="(630,430)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="|A|"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="|A|"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="|B|"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="|B|"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="|B|"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
  </circuit>
  <circuit name="Multi">
    <a name="circuit" val="Multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,54 Q77,64 81,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="102">+/-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">LO</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,230" width="10" x="95" y="85"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UnSignedLo"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="UnSignedHi"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UnSignedHi"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UnSignedLo"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Comparer">
    <a name="circuit" val="Comparer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q77,66 81,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="98">+/-</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">&lt;</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="770,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
