<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DP Address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,53 Q182,63 186,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="172" x="101" y="52"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="178" y="117">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="96">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="154">Ready Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="175">Ready Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="194">Op-Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="115">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="215">F-Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="135">Ready Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="183">Tty(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="84">PC(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="123">Inst(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="265">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="144">Kbd(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="63">Get Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="223">Start(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="103">SP(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="164">Reg(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="204">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="243">Get Data</text>
      <circ-port height="8" pin="80,40" width="8" x="96" y="66"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="86"/>
      <circ-port height="8" pin="80,100" width="8" x="96" y="106"/>
      <circ-port height="8" pin="80,130" width="8" x="96" y="126"/>
      <circ-port height="8" pin="80,160" width="8" x="96" y="146"/>
      <circ-port height="8" pin="80,190" width="8" x="96" y="166"/>
      <circ-port height="8" pin="80,220" width="8" x="96" y="186"/>
      <circ-port height="8" pin="80,250" width="8" x="96" y="206"/>
      <circ-port height="10" pin="1090,20" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1090,70" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1090,120" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1090,170" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1090,220" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1090,270" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1090,320" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1090,370" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1090,420" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1090,470" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1090,520" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(630,690)" to="(750,690)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(540,650)" to="(750,650)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(690,490)" to="(850,490)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(90,480)" to="(280,480)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst EN"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEN"/>
    </comp>
    <comp loc="(380,40)" name="Operations"/>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP(1)"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP(2)"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rand"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="stopEN"/>
    </comp>
    <comp lib="4" loc="(890,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP(2)"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst EN"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Get_Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="rand"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTYen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegEN"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd(EN)"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Get Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Get Inst"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEN"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="startEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="label" val="Get Inst"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="Get Data"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INSTen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Constant"/>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="stopEN"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="kbd(EN)"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="PCEN"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP(1)"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Get Data"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KBDen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(690,70)" name="Other_OP_Decoder"/>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Operations">
    <a name="circuit" val="Operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,55 Q156,65 158,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="109" x="102" y="54"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="68">Operations</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="84">F-Code</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">Op-Code</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="145">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="131">Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="113">Jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="148">Especials</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="74">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="95">COPY</text>
      <circ-port height="8" pin="90,40" width="8" x="96" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="96" y="106"/>
      <circ-port height="8" pin="90,130" width="8" x="96" y="136"/>
      <circ-port height="10" pin="770,260" width="10" x="205" y="65"/>
      <circ-port height="10" pin="770,310" width="10" x="205" y="85"/>
      <circ-port height="10" pin="770,360" width="10" x="205" y="105"/>
      <circ-port height="10" pin="770,410" width="10" x="205" y="125"/>
      <circ-port height="10" pin="770,460" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(370,630)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,580)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(370,50)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Specials"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Copy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(140,310)" name="OP_Identifirer"/>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
  </circuit>
  <circuit name="OP_Identifirer">
    <a name="circuit" val="OP_Identifirer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,55 Q148,65 152,55" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="81">OP_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="91">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="121">I</text>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="48" x="133" y="54"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="62">J</text>
      <circ-port height="8" pin="140,160" width="8" x="126" y="76"/>
      <circ-port height="10" pin="680,70" width="10" x="175" y="55"/>
      <circ-port height="10" pin="680,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="680,350" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(570,70)" to="(570,360)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(440,70)" to="(570,70)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OP_Code"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Other_OP_Decoder">
    <a name="circuit" val="Other_OP_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="232">push</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="328" y="293">tty</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="213">pop</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="353">halt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="326" y="252">lw</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="313">rnd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="270" y="172">OP_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="193">mflo</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="326" y="332">kbd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="323" y="172">mfhi</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="272">sw</text>
      <path d="M291,162 Q295,172 299,162" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="272" y="202">Func_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="231">Start</text>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="91" x="249" y="160"/>
      <circ-port height="8" pin="150,100" width="8" x="246" y="166"/>
      <circ-port height="8" pin="150,180" width="8" x="246" y="196"/>
      <circ-port height="8" pin="110,260" width="8" x="246" y="226"/>
      <circ-port height="10" pin="870,120" width="10" x="335" y="165"/>
      <circ-port height="10" pin="870,220" width="10" x="335" y="185"/>
      <circ-port height="10" pin="870,330" width="10" x="335" y="205"/>
      <circ-port height="10" pin="870,430" width="10" x="335" y="225"/>
      <circ-port height="10" pin="870,510" width="10" x="335" y="245"/>
      <circ-port height="10" pin="870,580" width="10" x="335" y="265"/>
      <circ-port height="10" pin="870,710" width="10" x="335" y="285"/>
      <circ-port height="10" pin="870,780" width="10" x="335" y="305"/>
      <circ-port height="10" pin="870,850" width="10" x="335" y="325"/>
      <circ-port height="10" pin="870,920" width="10" x="335" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(770,910)" to="(820,910)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,570)" to="(770,700)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(660,930)" to="(820,930)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(660,790)" to="(820,790)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(560,590)" to="(820,590)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(660,860)" to="(820,860)"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(660,720)" to="(820,720)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,520)" to="(820,520)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(770,60)" to="(770,110)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="3" loc="(560,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_Code"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(560,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(560,940)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
