<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DP Address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,53 Q182,63 186,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="172" x="101" y="52"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="178" y="117">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="96">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="154">Ready Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="175">Ready Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="194">Op-Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="115">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="215">F-Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="135">Ready Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="183">Tty(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="84">PC(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="123">Inst(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="265">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="144">Kbd(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="63">Get Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="223">Start(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="103">SP(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="164">Reg(EN)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="204">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="243">Get Data</text>
      <circ-port height="10" pin="1590,40" width="10" x="265" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="130,100" width="8" x="96" y="86"/>
      <circ-port height="10" pin="1590,120" width="10" x="265" y="75"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="126"/>
      <circ-port height="8" pin="130,190" width="8" x="96" y="146"/>
      <circ-port height="10" pin="1590,210" width="10" x="265" y="95"/>
      <circ-port height="8" pin="130,220" width="8" x="96" y="166"/>
      <circ-port height="8" pin="130,250" width="8" x="96" y="186"/>
      <circ-port height="8" pin="130,280" width="8" x="96" y="206"/>
      <circ-port height="10" pin="1590,300" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1590,380" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1590,460" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1590,540" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1590,650" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1590,740" width="10" x="265" y="215"/>
      <circ-port height="10" pin="1590,830" width="10" x="265" y="235"/>
      <circ-port height="10" pin="1590,920" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(1400,280)" to="(1400,300)"/>
    <wire from="(1550,510)" to="(1550,530)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(1190,140)" to="(1190,210)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1190,140)" to="(1350,140)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1330,220)" to="(1330,240)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(1520,540)" to="(1560,540)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(1300,190)" to="(1300,200)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(1400,250)" to="(1400,260)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(690,40)" to="(720,40)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(1580,830)" to="(1590,830)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1400,260)" to="(1400,280)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1350,250)" to="(1400,250)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(1550,530)" to="(1560,530)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(1130,340)" to="(1250,340)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(1560,550)" to="(1560,560)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(1040,300)" to="(1250,300)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1350,140)" to="(1350,190)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Demultiplexer"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEN"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rand"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP(2)"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(1320,320)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="4" loc="(930,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,510)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegEN"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP(1)"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEN"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Constant"/>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP(1)"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="stopEN"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="stopEN"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst EN"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INSTen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="2" loc="(980,310)" name="Demultiplexer"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="kbd(EN)"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp loc="(480,80)" name="Operations"/>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd(EN)"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="Copy"/>
    </comp>
    <comp loc="(720,40)" name="Other_OP_Decoder"/>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP(2)"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KBDen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Get_Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="label" val="PCEN"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Write"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startEN"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="0" loc="(1590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Get Inst"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(1310,200)" name="Demultiplexer"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Get Data"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Demultiplexer"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst EN"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="rand"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="label" val="Get Inst"/>
    </comp>
    <comp lib="0" loc="(1590,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Get Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="Get Data"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="F-Code"/>
    </comp>
    <comp lib="4" loc="(1390,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTYen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="startEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Operations">
    <a name="circuit" val="Operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,55 Q156,65 158,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="109" x="102" y="54"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="68">Operations</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="84">F-Code</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="113">Op-Code</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="145">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="131">Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="113">Jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="148">Especials</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="74">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="95">COPY</text>
      <circ-port height="8" pin="140,80" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="136"/>
      <circ-port height="10" pin="900,480" width="10" x="205" y="65"/>
      <circ-port height="10" pin="900,530" width="10" x="205" y="85"/>
      <circ-port height="10" pin="900,580" width="10" x="205" y="105"/>
      <circ-port height="10" pin="900,630" width="10" x="205" y="125"/>
      <circ-port height="10" pin="900,680" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(410,730)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Specials"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Copy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(430,60)" name="OP_Identifirer"/>
    <comp lib="3" loc="(410,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Copy"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Specials"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OP_Identifirer">
    <a name="circuit" val="OP_Identifirer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,55 Q148,65 152,55" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="81">OP_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="91">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="121">I</text>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="50" x="131" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="62">J</text>
      <circ-port height="10" pin="590,60" width="10" x="175" y="55"/>
      <circ-port height="10" pin="590,130" width="10" x="175" y="115"/>
      <circ-port height="8" pin="140,200" width="8" x="126" y="76"/>
      <circ-port height="10" pin="590,210" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(260,50)" to="(400,50)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Other_OP_Decoder">
    <a name="circuit" val="Other_OP_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="232">push</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="328" y="293">tty</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="213">pop</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="353">halt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="326" y="252">lw</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="313">rnd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="270" y="172">OP_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="324" y="193">mflo</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="326" y="332">kbd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="323" y="172">mfhi</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="325" y="272">sw</text>
      <path d="M291,162 Q295,172 299,162" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="272" y="202">Func_Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="231">Start</text>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="91" x="249" y="160"/>
      <circ-port height="8" pin="150,100" width="8" x="246" y="166"/>
      <circ-port height="8" pin="150,180" width="8" x="246" y="196"/>
      <circ-port height="8" pin="110,260" width="8" x="246" y="226"/>
      <circ-port height="10" pin="870,120" width="10" x="335" y="165"/>
      <circ-port height="10" pin="870,220" width="10" x="335" y="185"/>
      <circ-port height="10" pin="870,330" width="10" x="335" y="205"/>
      <circ-port height="10" pin="870,430" width="10" x="335" y="225"/>
      <circ-port height="10" pin="870,510" width="10" x="335" y="245"/>
      <circ-port height="10" pin="870,580" width="10" x="335" y="265"/>
      <circ-port height="10" pin="870,710" width="10" x="335" y="285"/>
      <circ-port height="10" pin="870,780" width="10" x="335" y="305"/>
      <circ-port height="10" pin="870,850" width="10" x="335" y="325"/>
      <circ-port height="10" pin="870,920" width="10" x="335" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(770,910)" to="(820,910)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,570)" to="(770,700)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(660,930)" to="(820,930)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(660,790)" to="(820,790)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(560,590)" to="(820,590)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(660,860)" to="(820,860)"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(660,720)" to="(820,720)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(560,520)" to="(820,520)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(770,60)" to="(770,110)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(560,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_Code"/>
    </comp>
    <comp lib="3" loc="(560,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,940)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(560,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
