<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DP Address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="File">
    <a name="circuit" val="File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="205" x="93" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="75">DI</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="95">DHI</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="116">DLO</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="134">DA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="194">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="76">pop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="76">push</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="77">rand</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="263" y="75">mflo</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="232" y="76">mfhi</text>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="195" y="115">REGISTER</text>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="192" y="143">FILE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="105">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="282" y="123">QHI</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="145">QLO</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="284" y="163">SP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="287" y="84">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="186">L(HI/LO)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="260" y="187">SPEN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="228" y="188">Sb</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="198" y="187">Sa</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="174">RST</text>
      <circ-port height="8" pin="90,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="90,150" width="8" x="86" y="86"/>
      <circ-port height="8" pin="90,250" width="8" x="86" y="106"/>
      <circ-port height="8" pin="60,320" width="8" x="86" y="126"/>
      <circ-port height="8" pin="60,360" width="8" x="196" y="196"/>
      <circ-port height="8" pin="60,400" width="8" x="226" y="196"/>
      <circ-port height="8" pin="30,440" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,440" width="8" x="256" y="196"/>
      <circ-port height="10" pin="890,440" width="10" x="295" y="115"/>
      <circ-port height="10" pin="1050,440" width="10" x="295" y="155"/>
      <circ-port height="10" pin="610,450" width="10" x="295" y="75"/>
      <circ-port height="10" pin="750,450" width="10" x="295" y="95"/>
      <circ-port height="8" pin="30,480" width="8" x="86" y="166"/>
      <circ-port height="8" pin="120,480" width="8" x="196" y="56"/>
      <circ-port height="8" pin="30,520" width="8" x="86" y="186"/>
      <circ-port height="8" pin="120,520" width="8" x="226" y="56"/>
      <circ-port height="10" pin="1050,550" width="10" x="295" y="135"/>
      <circ-port height="8" pin="30,560" width="8" x="146" y="196"/>
      <circ-port height="8" pin="120,560" width="8" x="256" y="56"/>
      <circ-port height="8" pin="30,600" width="8" x="126" y="56"/>
      <circ-port height="8" pin="120,600" width="8" x="166" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(580,20)" to="(630,20)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(100,1060)" to="(100,1070)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(140,1200)" to="(170,1200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,80)" to="(1040,80)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(920,890)" to="(920,920)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(80,1010)" to="(80,1040)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,20)" to="(850,20)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(130,1190)" to="(130,1200)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(150,1170)" to="(160,1170)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(990,20)" to="(1040,20)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(780,1010)" to="(780,1040)"/>
    <wire from="(500,890)" to="(500,920)"/>
    <wire from="(1100,1010)" to="(1100,1020)"/>
    <wire from="(110,1140)" to="(110,1170)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(990,50)" to="(1010,50)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(70,1050)" to="(90,1050)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(80,1040)" to="(90,1040)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(360,1010)" to="(360,1040)"/>
    <wire from="(80,890)" to="(80,920)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,60)" to="(850,60)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(110,830)" to="(140,830)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(30,600)" to="(50,600)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(990,60)" to="(1040,60)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(280,1030)" to="(280,1040)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(80,640)" to="(80,680)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(1090,950)" to="(1120,950)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(920,650)" to="(920,680)"/>
    <wire from="(640,1010)" to="(640,1040)"/>
    <wire from="(1090,820)" to="(1090,830)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(80,770)" to="(80,800)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(1120,1110)" to="(1150,1110)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(670,950)" to="(700,950)"/>
    <wire from="(950,1070)" to="(980,1070)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(110,1060)" to="(110,1070)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(220,1010)" to="(220,1040)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1130,1080)" to="(1140,1080)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(70,810)" to="(90,810)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(800,40)" to="(850,40)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(1090,1050)" to="(1090,1080)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,10)" to="(600,10)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(1100,1010)" to="(1120,1010)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(990,40)" to="(1040,40)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(140,1190)" to="(140,1200)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(920,1010)" to="(920,1040)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1080,1010)" to="(1080,1020)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(280,1140)" to="(280,1170)"/>
    <wire from="(110,1070)" to="(140,1070)"/>
    <wire from="(800,10)" to="(820,10)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(1080,1090)" to="(1100,1090)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(840,1030)" to="(840,1040)"/>
    <wire from="(110,940)" to="(110,950)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(500,1010)" to="(500,1040)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(990,10)" to="(1010,10)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1090,1080)" to="(1100,1080)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(1100,920)" to="(1120,920)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSP"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="Random">
      <a name="width" val="32"/>
      <a name="seed" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(920,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(960,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DHI"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="LSP"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Random"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(260,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(320,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L(HI/LO)"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="QHI"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(600,10)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DHI"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="4" loc="(540,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(820,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Random"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="QHI"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(150,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="label" val="L(HI/LO)"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="QLO"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DLO"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="QLO"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L(HI/LO)"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(260,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(1100,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(120,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="4" loc="(400,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(1100,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="4" loc="(400,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(1100,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="SPEN"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DLO"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(680,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="QLO"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPEN"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1010,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="2" loc="(950,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="2" loc="(1090,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="4" loc="(120,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="QHI"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(540,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(820,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="4" loc="(120,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="4" loc="(260,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
  </circuit>
</project>
