<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DP Address"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="--RAM--">
    <a name="circuit" val="--RAM--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Delay">
    <a name="circuit" val="Delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M153,72 Q157,82 161,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="109" x="102" y="72"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="125">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="144">RES</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="86">Time</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="104">Start</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="174" y="104">DELAY</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="187" y="125">Ready</text>
      <circ-port height="8" pin="110,70" width="8" x="96" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="96" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="96" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="96" y="136"/>
      <circ-port height="10" pin="390,110" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Reading">
    <a name="circuit" val="Reading"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,51 Q179,61 183,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="151" x="112" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="133">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="104">10 IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="123">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="114">11 IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="84">00 IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="74">Time</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="94">01 IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="144">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="122">11 OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="83">01 OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="62">00 OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="104">10 OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="244" y="144">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="237" y="164">Ready</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="178" y="110">READ</text>
      <circ-port height="8" pin="110,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="110,100" width="8" x="106" y="76"/>
      <circ-port height="8" pin="110,200" width="8" x="106" y="86"/>
      <circ-port height="8" pin="110,300" width="8" x="106" y="96"/>
      <circ-port height="8" pin="110,400" width="8" x="106" y="106"/>
      <circ-port height="8" pin="110,470" width="8" x="106" y="116"/>
      <circ-port height="8" pin="110,510" width="8" x="106" y="126"/>
      <circ-port height="8" pin="110,550" width="8" x="106" y="136"/>
      <circ-port height="10" pin="710,250" width="10" x="255" y="135"/>
      <circ-port height="10" pin="450,260" width="10" x="255" y="55"/>
      <circ-port height="10" pin="710,290" width="10" x="255" y="155"/>
      <circ-port height="10" pin="450,360" width="10" x="255" y="75"/>
      <circ-port height="10" pin="450,460" width="10" x="255" y="95"/>
      <circ-port height="10" pin="450,560" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(420,190)" to="(650,190)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(650,130)" to="(790,130)"/>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ram 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ram 00"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(770,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ram 01"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ram 11"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ram 00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,100)" name="Delay"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ram 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ram 10"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ram 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Access">
    <a name="circuit" val="Access"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M228,52 Q232,62 236,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="241" x="111" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="66">DP Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="185">Write Time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="264">Read Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="103">Bank 01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="285">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="84">Bank 00</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="165">Read Time</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="123">Bank 10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="304">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="225">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="204">R or W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="143">Bank 11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="243">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="234">Ready Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="115">Ram Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="174">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="294">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="85">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="262">Ready Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="203">Ready Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="143">RW</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="247" y="143">RAM </text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="245" y="167">ACCESS</text>
      <circ-port height="8" pin="100,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="106" y="76"/>
      <circ-port height="8" pin="100,260" width="8" x="106" y="96"/>
      <circ-port height="8" pin="100,360" width="8" x="106" y="116"/>
      <circ-port height="8" pin="100,460" width="8" x="106" y="136"/>
      <circ-port height="8" pin="100,530" width="8" x="106" y="156"/>
      <circ-port height="8" pin="100,570" width="8" x="106" y="176"/>
      <circ-port height="8" pin="100,610" width="8" x="106" y="196"/>
      <circ-port height="8" pin="100,650" width="8" x="106" y="216"/>
      <circ-port height="8" pin="100,690" width="8" x="106" y="236"/>
      <circ-port height="8" pin="100,730" width="8" x="106" y="256"/>
      <circ-port height="8" pin="100,770" width="8" x="106" y="276"/>
      <circ-port height="8" pin="100,810" width="8" x="106" y="296"/>
      <circ-port height="10" pin="780,170" width="10" x="345" y="75"/>
      <circ-port height="10" pin="890,340" width="10" x="345" y="105"/>
      <circ-port height="10" pin="320,500" width="10" x="345" y="135"/>
      <circ-port height="10" pin="320,550" width="10" x="345" y="165"/>
      <circ-port height="10" pin="320,600" width="10" x="345" y="195"/>
      <circ-port height="10" pin="550,620" width="10" x="345" y="285"/>
      <circ-port height="10" pin="320,630" width="10" x="345" y="225"/>
      <circ-port height="10" pin="320,660" width="10" x="345" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="167"/>
    </appear>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(580,90)" to="(720,90)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0 Out"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0 Out"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3 Out"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2 Out"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0 Out"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1 Out"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(300,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2 Out"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(510,60)" name="Delay"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00 Out"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1 Out"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3 Out"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3 Out"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10 Out"/>
    </comp>
    <comp lib="2" loc="(760,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0 Out"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00 Out"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS Data"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1 Out"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3 Out"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2 Out"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Data"/>
    </comp>
    <comp lib="2" loc="(610,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1 Out"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01 Out"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="4" loc="(280,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Inst"/>
    </comp>
    <comp loc="(530,390)" name="Reading"/>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DP Address"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(590,40)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready W"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,40)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11 Out"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="CS Inst"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(460,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="label" val="Ready W"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01 Out"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2 Out"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read Inst"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DP Address"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="CS Data"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10 Out"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS Inst"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11 Out"/>
    </comp>
    <comp loc="(540,240)" name="Reading"/>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="label" val="Read Inst"/>
    </comp>
  </circuit>
</project>
